/*-------------------------------------------------------------------------------------------------*/

#Logo {
	margin-top:2%;
	margin-bottom:2%;
	margin-left:8%;
	width:15%;
	height:175px;
	float:left;
}

#TexteId {
	float:left;
	margin-top:6.1%;
	margin-left:11%;
	height:38px;
	width:32%;
}

#ButtonId {
	float:left;
	margin-top:6%;
	margin-left:-1px;
	height:46px;
	width:50px;
}

#BOffre {
	float:left;
	border:1px #FFFFFF solid;
	margin-top:5.9%;
	margin-left:10%;
	width:13%;
	height:35px;
	padding-top:10px;
	font-size:20px;
	text-align:center;
	color:#FFF;
	background:#A8A8A8;
	cursor:pointer;
}

#BOffre:hover {
	color:#0080FF;
	background-color:#FFF;
	border:1px #0080FF solid;
}

/*----------------------------------------------------------------------------------------------------*/
#DivMenu3 {
	width:100%;
	height:40px;
	border-right:#CCC solid 1px;
	background:#A8A8A8;
	float:left;
	margin-left:0%;
	margin-top:1%;
}

#Accueil {
	color:#FFF;
	cursor:pointer;
	float:left;
	padding-top:08px;
	font-size:20px;
	height:79%;
	width:15%;
	text-align:center;
	border-left:1px #FFFFFF solid;
}

#Accueil:hover {
	color:#0080FF;
	background-color:#FFF;
}

#Casting {
	color:#FFF;
	cursor:pointer;
	float:left;
	padding-top:08px;
	font-size:20px;
	height:79%;
	width:15%;
	text-align:center;
	border-left:1px #FFFFFF solid;
}

#Casting:hover {
	color:#0080FF;
	background-color:#FFF;
}

#Acteur {
	color:#FFF;
	cursor:pointer;
	float:left;
	padding-top:08px;
	font-size:20px;
	height:79%;
	width:15%;
	text-align:center;
	border-left:1px #FFFFFF solid;
	border-right:1px #FFFFFF solid;
}

#Acteur:hover {
	color:#0080FF;
	background-color:#FFF;
}