#Conteneur1 {
	width: 100%;
	float: left;
}

#Conteneur2 {
	float: left;
	margin-left: 05%;
	width: 90%;
}

/*-------------------------------------------------------------------------------------------------------*/

#DivMenu {
	width:101.2%;
	height:40px;
	margin:0px;
	margin-left: -0.6%;
	margin-top:-07px;
	background:#A8A8A8;
	margin-bottom: 1%;
}

#Connexion {
	color:#FFF;
	cursor:pointer;
	float:right;
	padding-top:5px;
	margin-right:0%;
	font-size:20px;
	height:87%;
	width:15%;
	text-align:center;
}

#Connexion:hover {
	color:#0080FF;
	background-color:#FFF;
}


#Langue {
	color:#FFF;
	cursor:pointer;
	float:right;
	padding-top:5px;
	font-size:20px;
	height:87%;
	width:15%;
	text-align:center;
	border-left:1px #FFFFFF solid;
	border-right:1px #FFFFFF solid;
}

#Langue:hover {
	color:#0080FF;
	background-color:#FFF;
}

#Monnaie {
	color:#FFF;
	cursor:pointer;
	float:right;
	padding-top:5px;
	font-size:20px;
	height:87%;
	width:15%;
	text-align:center;
	border-left:1px #FFFFFF solid;
}

#Monnaie:hover {
	color:#0080FF;
	background-color:#FFF;
}
