/* 
    Document   : style
    Created on : 6 févr. 2014, 09:11:05
    Author     : pdeudo
    Description:
        Purpose of the stylesheet follow.
*/
body {
    font-family: Verdana; 
    background-image: url(http://www.unesourisetmoi.info/data/images/photos/054/fonds-ecran_toutes_couleurs_01.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover;
}

.titre {
    border-bottom: 4px solid #ac0000;
    color: #FFFFFF;
    width: 98%;
    padding: 10px;
}

form {
    width: 550px;
    margin: auto;
}

.merci {
    width: 550px;
    margin: auto;
    background: #6A6A6A;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 3px solid #000000;
    border-right: 4px solid #000000;
}

.stylediv { 
    margin: 10px;
    background: #6A6A6A;
    padding: 15px;
    border-radius: 10px;
    border-bottom: 3px solid #000000;
    border-right: 4px solid #000000;
}

.error {
    color: #ac0000;
    text-decoration-color: #ac0000;
    margin: 10px;
    background: #1f1f1f;
    padding: 5px;
    border-radius: 10px;
    font-size: 75%;
}

label {
    cursor: pointer;
}

.fond2ndplan {
    margin: 5px;
    background: #2B2B2B;
    padding: 3px;
    border-radius: 20px;
    border: solid;
    border-color: #1A1A1A;
}

.header {
    border-bottom: 10px solid #ac0000;
}

.fond2ndplanmerci {
    color: #DDDDDD;
    margin: 5px;
    background: #2B2B2B;
    padding: 3px;
    border-radius: 20px;
    border: solid;
    border-color: #1A1A1A;
}