<HTML>
	<HEAD>
		<TITLE>Formulaire d'inscription</TITLE>
        <link href="Style/Style.css" rel="stylesheet" />
        <script type="text/javascript" src="JavaBase/jquery-1.2.6.js"> </script>
        <script type="text/javascript" src="JavaBase/jquery.formvalidation.js"> </script>
        <script type="text/javascript">
            $(function () {
                $("#Valider").click(function () {
                    valid = true;

// Validation du nom
                    if ($("#TextBoxNom").val() == "") {
                        $("#TextBoxNom").next(".error-message").fadeIn().text("Veuillez entrer un nom.");
                        valid = false;
                    }
                    else if (!$("#TextBoxNom").val().match(/^[a-z]+$/i)) {
                        $("#TextBoxNom").next(".error-message").fadeIn().text("Veuillez entrer un nom valide.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxNom").next(".error-message").fadeOut();
                    }



// Validation du Prenom
                    if ($("#TextBoxPrenom").val() == "") {
                        $("#TextBoxPrenom").next(".error-message").fadeIn().text("Veuillez entrer un prenom.");
                        valid = false;
                    }
                    else if (!$("#TextBoxPrenom").val().match(/^[a-z]+$/i)) {
                        $("#TextBoxPrenom").next(".error-message").fadeIn().text("Veuillez entrer un prenom valide.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxPrenom").next(".error-message").fadeOut();
                    }



// Validation de l'adresse
                    if ($("#TextBoxAdresse").val() == "") {
                        $("#TextBoxAdresse").next(".error-message").fadeIn().text("Veuillez entrer une adresse.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxAdresse").next(".error-message").fadeOut();
                    }



// Validation de la ville
                    if ($("#TextBoxVille").val() == "") {
                        $("#TextBoxVille").next(".error-message").fadeIn().text("Veuillez entrer une ville.");
                        $(".ok-message").hide();
                        valid = false;
                    }
                    else if (!$("#TextBoxVille").val().match(/^[a-z]+$/i)) {
                        $("#TextBoxVille").next(".error-message").fadeIn().text("Veuillez entrer une ville valide.");
                        $(".ok-message").hide();
                        valid = false;
                    }
                    else {
                        $("#TextBoxVille").next(".error-message").fadeOut();
                    }



// Validation du Code Postal
                    if ($("#TextBoxCodePostal").val() == "") {
                        $("#TextBoxCodePostal").next(".error-message").fadeIn().text("Veuillez entrer un Code Postal.");
                        valid = false;
                    }
                    else if (!$("#TextBoxCodePostal").val().match(/^[0-9]+$/i)) {
                        $("#TextBoxCodePostal").next(".error-message").fadeIn().text("Veuillez entrer un Code Postal valide.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxCodePostal").next(".error-message").fadeOut();
                    }



// Validation de l'E-mail
                    if ($("#TextBoxEmail").val() == "") {
                        $("#TextBoxEmail").next(".error-message").fadeIn().text("Veuillez entrer un E-mail.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxEmail").next(".error-message").fadeOut();
                    }

// Confiramtion de l'E-mail

                    if ($("#TextBoxEmailConfirmation").val() == "") {
                        $("#TextBoxEmailConfirmation").next(".error-message").fadeIn().text("Veuillez confirmer l'e-mail.");
                        valid = false;
                    }
                    else if ($("#TextBoxEmail").val() != $("#TextBoxEmailConfirmation").val()) {
                        $$("#TextBoxEmailConfirmation").next(".error-message").fadeIn().text("les E-mails ne sont pas identiques.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxEmailConfirmation").next(".error-message").fadeOut();
                    }


// Validation du mot de passe
                    if ($("#TextBoxMotDePasse").val() == "") {
                        $("#TextBoxMotDePasse").next(".error-message").fadeIn().text("Veuillez entrer un mot de passe.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxMotDePasse").next(".error-message").fadeOut();
                    }

// Confiramtion du mot de passe
                    if ($("#TextBoxMotDePasseConfirmation").val() == "") {
                        $("#TextBoxMotDePasseConfirmation").next(".error-message").fadeIn().text("Veuillez confirmer le mot de passe.");
                        valid = false;
                    }
                    else if ($("#TextBoxMotDePasseConfirmation").val() != $("#TextBoxMotDePasse").val()) {
                        $$("#TextBoxMotDePasseConfirmation").next(".error-message").fadeIn().text("Les mots de passes ne sont pas identiques.");
                        valid = false;
                    }
                    else {
                        $("#TextBoxMotDePasseConfirmation").next(".error-message").fadeOut();
                    }
                    return valid;
                });
            });
        </script>
	</HEAD>
<!--	<SCRIPT>
	    function Test(TextBoxNom, TextBoxPrenom, TextBoxAdresse, TextBoxVille, TextBoxCodePostal, TextBoxEmail) {
	        var testVar = "";
	        if (TextBoxNom.value.toString() == "") {
	            testVar = testVar + "Missing Name\n";
	        }
	        if (TextBoxPrenom.value.toString() == "") {
	            testVar = testVar + "Missing First Name\n";
	        }
	        if (TextBoxAdresse.value.toString() == "") {
	            testVar = testVar + "Missing Adress\n";
	        }
	        if (TextBoxVille.value.toString() == "") {
	            testVar = testVar + "Missing City\n";
	        }
	        if (TextBoxCodePostal.value.toString() == "") {
	            testVar = testVar + "Missing Postal Code\n";
	        }
	        else if (TextBoxCodePostal.value.toString() == "") {
	            testVar = testVar + "Postal Code have to be a number\n";
	        }
	        if (TextBoxEmail.value.toString() == "") {
	            testVar = testVar + "Missing E-mail Adress\n";
	        }
	        if (testVar == "") {
	            testVar = "Inscrption r�ussite !";
	        }
	        alert(testVar);
	    }
	</SCRIPT>-->
	<BODY>
		<div class="Div">
            <h1><center>Formulaire Jquery</center></h1>
            <form class="formInscrption" method="post" action="index.html" enctype="multipart/form-data">
                <label><p>Nom</p>  </label>
			    <input id="TextBoxNom" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Prenom</p>   </label>
			    <input id="TextBoxPrenom" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Adresse</p>  </label>
			    <input id="TextBoxAdresse" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Ville</p>   </label>
			    <input id="TextBoxVille" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Code Postal</p>  </label>
			    <input id="TextBoxCodePostal" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>E-Mail</p>   </label>
			    <input id="TextBoxEmail" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>E-Mail</p><p>Confirmation</p>   </label>
			    <input id="TextBoxEmailConfirmation" class="TextBox"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Mot de Passe</p>  </label>
			    <input id="TextBoxMotDePasse" class="TextBox" type="password"/>
                <span class="error-message">erreur</span>
				    <br />
			    <label><p>Mot de Passe</p><p>Confirmation</p>   </label>
			    <input id="TextBoxMotDePasseConfirmation" class="TextBox" type="password"/>
                <span class="error-message">erreur</span>
				    <br />
				    <br />
			    <input id="Valider" class="TextBox" type="submit" value="Valider l'inscription"/>
		    </form>
        </div>
	</BODY>
</HTML>