body {
    font-family: Verdana; 
    background-image: url(http://www.unesourisetmoi.info/data/images/photos/054/fonds-ecran_toutes_couleurs_01.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover;
}

.titre {
    border-bottom: 4px solid #ac0000;
    color: #FFFFFF;
    width: auto;
    padding: 10px;
}

.stylediv { 
    margin: 10px;
    background: #6A6A6A;
    padding: 15px;
    border-radius: 10px;
    border-bottom: 3px solid #000000;
    border-right: 4px solid #000000;
}

.error {
    color: #ac0000;
    text-decoration-color: #ac0000;
    margin: 10px;
    background: #1f1f1f;
    border-radius: 10px;
    font-size: 75%;
    padding:5px 5px 5px 5px;
}

.label {
    cursor: pointer;
    display: block;
    width: 300px;
    float:left;
}

.labellogin {
    cursor: pointer;
    display: block;
    width: 150px;
    float:left;
}


.fond2ndplan {
    margin: auto;
    background: #2B2B2B;
    padding: 3px;
    border-radius: 20px;
    border: solid;
    border-color: #1A1A1A;
}

form {
    width: 550px;
    margin: auto;
}

.form_login {
    width: 370px;
    margin: auto;
}