#BlocCasting{
	border: 1px #000 solid;
	width: 65%;
	height: 600px;
	margin-top: 2%;
	margin-left: 3%;
	float: left;
	background-color:#CFCFCF;
	font-size: 18px;
}

#BestCasting{
	border: 1px #000 solid;
	width: 25%;
	height: 500px;
	margin-top: 2%;
	margin-left: 3%;
	float: left;
	background-color:#CFCFCF;
}

#TitreCasting {
	float: left;
	margin-left: 22%;
	margin-top: 5%;
	margin-bottom: 2%;
	font-size: 40px;
	color: #fff;
	font-weight: bold;
}

#DescCasting {
	border: 1px solid #000;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 2%;
	height: 28%;
}

#MetierCasting {
	border: 1px solid #000;
	float: left;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 2%;
	height: 28%;
}

#NbPersoRechCasting {
	border: 1px solid #000;
	float: left;
	margin-left: 2%;
}

#NbPersoActuCasting {
	border: 1px solid #000;
	float: left;
	position: absolute;
	margin-top: 41.5%;
	margin-left: -39.9%;
}

#ImgCasting {
	width: 15%;
	height: 125px;
	float: left;
	margin-top: 1%;
	margin-left: 5%;
}