#ContenurCreer{
	border: solid 1px #000;
	float: left;
	margin-top: 4%;
	margin-left: 15%;
	background-color:#CFCFCF;
	height: 400px;
	width: 30%;
}

#ContenurGerer{
	border: solid 1px #000;
	float: left;
	margin-top: 4%;
	margin-left: 10%;
	background-color:#CFCFCF;
	height: 400px;
	width: 30%;
}

#Creer{
	float: left;
	margin-top: 1%;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 25px;
}

#Gerer{
	float: left;
	margin-top: 1%;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 25px;
}

#LienCreer{
	float: left;
	margin-top: 1%;
	width: 100%;
}

#LienGerer{
	float: left;
	margin-top: 1%;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 25px;
}

