#BlocProfil{
	border: 1px #000 solid;
	width: 65%;
	height: 600px;
	margin-top: 2%;
	margin-left: 3%;
	float: left;
	background-color:#CFCFCF;
	font-size: 18px;
}

#BestProfil{
	border: 1px #000 solid;
	width: 25%;
	height: 600px;
	margin-top: 2%;
	margin-left: 3%;
	float: left;
	background-color:#CFCFCF;
}

#NomProfil {
	float: left;
	margin-left: 5%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#PrenomProfil {
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#Age {
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#Mail {
	float: left;
	margin-left: -23.7%;
	margin-top: 6%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#Telephone {
	float: left;
	margin-left: -23.7%;
	margin-top: 10%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#Adresse {
	float: left;
	margin-left: -23.7%;
	margin-top: 14%;
	margin-bottom: 2%;
	font-size: 20px;
	font-weight: bold;
}

#DescProfil {
	float: left;
	margin-top: 5%;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 3%;
	height: 25%;
}

#MetierProfil {
	float: left;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 2%;
	height: 27%;
}

#TexteSite {
	float: left;
	margin-left: 7%;
}

#Site {
	float: left;
	margin-top: 4.5%;
	margin-left: -17.5%;
}

#ImgProfil {
	width: 15%;
	height: 125px;
	float: left;
	margin-top: 1%;
	margin-left: 7%;
}

#ButtonPhoto	 {
	float: left;
	height: 45px;
	width: 18%;
	margin-top: 1.5%;
	margin-left: 7%;
}

#ButtonInfo {
	float: left;
	height: 45px;
	width: 18%;
	margin-top: -5.8%;
	margin-left: 53%;
}

#ButtonCv {
	float: left;
	height: 45px;
	width: 18%;
	margin-top: -5.8%;
	margin-left: 74%;
}

