body{
    background: #000000;
    font-family: Verdana; 
    background-image: url(http://www.unesourisetmoi.info/data/images/photos/054/fonds-ecran_toutes_couleurs_01.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover;
}


.TextBox{
    border  : 3px ridge #111111;
    color: #000000;
    outline : 0;
    height  : 25px;
}


.Div{
    border  : 3px ridge #b00000;
    color: #000000;
    background: #ffffff;
    outline : 0;
    margin: 27%;
    padding: 20px;
    height  : auto;
}


.formInscrption {
    padding: 3%;
}


.error-message {
    background: url(http://localhost:49807/Formulaire/Images/nonvalide.png) #808080 5px center no-repeat;
    padding: 4px 4px 4px 35px;
    Color: #FFFFFF;
    display: none;
    border  : 3px ridge #b00000;
}

.ok-message {
    /*background: url(http://localhost:49807/Formulaire/Images/valide.png) #808080 4px 4px 4px 4px center no-repeat;*/
    Color: #FFFFFF;
    display: none;
    width: auto;
    height: auto;
}