body {
    font-family: Verdana; 
    background-image: url(../Images/BackGround.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover;
}

.fond2ndplanmerci {
    color: #DDDDDD;
    margin: 5px;
    background: #2B2B2B;
    padding: 3px;
    border-radius: 20px;
    border: solid;
    border-color: #1A1A1A;
}

.titre {
    border-bottom: 4px solid #ac0000;
    color: #FFFFFF;
    width: 98%;
    padding: 10px;
}

form {
    width: 550px;
    margin: auto;
}

.merci {
    width: 550px;
    margin: auto;
    background: #6A6A6A;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 3px solid #000000;
    border-right: 4px solid #000000;
}